{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderDbSettings": {
    "ConnectionStrings": "Server=.\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "SwaggerSettings": {
    "Title": "Order Microservices",
    "Version": "v1",
    "Description": "An API to perform Basic operations"
  },
  "MassTransitSettings": {
    "Uri": "rabbitmq://localhost/",
    "UserName": "guest",
    "Password": "guest",
    "TripThreshold": 15,
    "ActiveThreshold": 10,
    "ResetInterval": 5,
    "RateLimit": 1000,
    "RateLimiterInterval": 1,
    "TrackingPeriod": 1,
    "MessageRetryCount": 5
  },
  "AllowedHosts": "*"
}
